# httpserver

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ing/httpserver/: HttpServerDb.java  HttpServerFile.java  HttpServerHelloWorld.java  HttpServerRest.java
src/main/resources/: db.css  db.html  db.js
