<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ing</groupId>
  <artifactId>httpserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HttpServer</name>
  <description>How to use HttpServer</description>
  <developers>
    <developer>
      <name>Bernhard Molz</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- Works inside the ING intranet -->
      <groupId>oracle</groupId>
      <artifactId>oracle-jdbc</artifactId>
      <!-- Use this otherwise -->
      <!-- <groupId>com.oracle.jdbc</groupId> -->
      <!-- <artifactId>ojdbc8</artifactId> -->
      <version>12.2.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>